# UA-Java-Legacy

./: .classpath  .gitignore  .project  Changelog.txt  Common Problems.txt  LICENSE.txt  Makefile.examples.unix  Makefile.examples.win  README.md  build.xml  index.htm  install.txt  pom.xml  readme.txt  readme_certificates.txt  readme_samples.txt  readme_source.txt
azure-integration/: README.md
codegen/: README.md  pom.xml
codegen/org/opcfoundation/ua/codegen/: BuiltinsMap.java  DOMUtils.java  DictionaryTypes.java  DictionaryTypes2.java  IdentifiersUtil.java  JavaUtils.java  Main2.java  OverrideUtil.java  ServiceSetUtil.java  Template.java
codegen/src/main/java/org/opcfoundation/ua/codegen/: BuiltinsMap.java  DOMUtils.java  DictionaryTypes.java  DictionaryTypes2.java  EngineeringUnitsUtil.java  IdentifiersUtil.java  JavaUtils.java  Main2.java  OverrideUtil.java  ResourceFileFixerUtil.java  ServiceSetUtil.java  Template.java
codegen/src/main/resources/codegen_data/data/: BuiltInTypes.xml  Opc.Ua.PredefinedNodes.xml  OpcUaAdiModel.csv  OpcUaAdiModel.xml  OpcUaDiModel.csv  OpcUaDiModel.xml  OpcUaDiModelv10.csv  OpcUaDiModelv10.xml  OpcUaDiModelv11.csv  OpcUaDiModelv11.xml  OpcUaPLCopenModel.csv  OpcUaPLCopenModel.xml  ServiceSets.csv  StandardTypes.csv  StandardTypes.xml  StandardsTypeV1.csv  UA Attributes.csv  UA Attributes.xml  UA Core Services.xml  UA Defined Types.xml  UA Status Codes.csv  UA Status Codes.xml  UNECE_rec20_Rev10e_2014_utf16.txt  UNECE_to_OPCUA.csv  ext-UA Defined Types.xml
codegen/src/main/resources/codegen_data/overrides/: AccessLevel.java  BrowseDescription.java  EndpointConfiguration.java  EndpointDescription.java  HistoryReadValueId.java  MessageSecurityMode.java  ReadAtTimeDetails.java.not  ReadValueId.java.not  ServiceFault.java  UserTokenPolicy.java  WriteValue.java
codegen/src/main/resources/codegen_data/templates/: ChannelServiceTemplate.java  ComplexTypeTemplate.java  IdentifiersTemplate.java  InternalIdentifiersTemplate.java  PackedEnumTemplate.java  RequestTemplate.java  ResponseTemplate.java  SerializerTemplate.java  ServiceSetTemplate.java  SparseEnumTemplate.java  StandardEngineeringUnitsTemplate.java  Template.java
codegen_data/data/: BuiltInTypes.xml  Opc.Ua.PredefinedNodes.xml  OpcUaAdiModel.csv  OpcUaAdiModel.xml  OpcUaDiModel.csv  OpcUaDiModel.xml  OpcUaDiModelv10.csv  OpcUaDiModelv10.xml  OpcUaDiModelv11.csv  OpcUaDiModelv11.xml  OpcUaPLCopenModel.csv  OpcUaPLCopenModel.xml  ServiceSets.csv  StandardTypes.csv  StandardTypes.xml  StandardsTypeV1.csv  UA Attributes.xml  UA Core Services.xml  UA Defined Types.xml  UA Status Codes.csv  UA Status Codes.xml  ext-UA Defined Types.xml
codegen_data/overrides/: AccessLevel.java  BrowseDescription.java  EndpointConfiguration.java  EndpointDescription.java  HistoryReadValueId.java  MessageSecurityMode.java  ReadAtTimeDetails.java.not  ReadValueId.java.not  ServiceFault.java  UserTokenPolicy.java  WriteValue.java
codegen_data/templates/: ChannelServiceTemplate.java  ComplexTypeTemplate.java  IdentifiersTemplate.java  PackedEnumTemplate.java  RequestTemplate.java  ResponseTemplate.java  SerializerTemplate.java  ServiceSetTemplate.java  SparseEnumTemplate.java  Template.java
examples/: .gitignore  README.md  log4j.properties  pom.xml
examples/azure-publisher/: pom.xml
examples/basic/: .gitignore  README.md  pom.xml
examples/basic/src/assembly/: assembly.xml
examples/basic/src/main/java/org/opcfoundation/ua/examples/: BigCertificateExample.java  ClientExample1.java  ClientServerExample.java  DiscoveryExample.java  GenerateCertificateExample.java  NanoServer.java  ReverseHelloClientServerExample.java  SampleClient.java  ServerExample1.java  TestStackExample.java
examples/basic/src/main/java/org/opcfoundation/ua/examples/certs/: ExampleKeys.java
examples/basic/src/main/resources/: log4j.properties  logback.xml
examples/org/opcfoundation/ua/examples/: ClientExample1.java  ClientPublisher.java  NanoServer.java  ServerExample1.java  debug.properties  my.store
examples/publisher/: README.md  pom.xml
examples/publisher/src/main/java/samples/com/microsoft/azure/iothub/: ClientPublisher.java
examples/src/assembly/: assembly.xml
graveyard/: README.md  pom.xml
graveyard/src/main/java/org/opcfoundation/ua/transport/security/: SunJceCertificateProvider.java  SunJceCryptoProvider.java
license/: LICENSE.bouncycastle  LICENSE.opcua
src/assembly/: dependencies.xml  project.xml
src/main/resources/: .gitignore
src/org/opcfoundation/ua/application/: AbstractServiceHandler.java  Application.java  ServerDiscoveryService.java  ServiceHandler.java  Session.java  TestStackService.java
src/org/opcfoundation/ua/builtintypes/: BuiltinsMap.java  DataTypes.java  DataValue.java  DateTime.java  DiagnosticInfo.java  Enumeration.java  ExpandedNodeId.java  ExtensionObject.java  LocalizedText.java  NodeId.java  NodeReference.java  QualifiedName.java  README.txt  ServiceRequest.java  ServiceResponse.java  ServiceResult.java  StatusCode.java  Structure.java  UnsignedByte.java  UnsignedInteger.java  UnsignedLong.java  UnsignedShort.java  Variant.java  XmlElement.java
src/org/opcfoundation/ua/common/: IdentifierDescriptions.java  NamespaceTable.java  RuntimeServiceResultException.java  ServerTable.java  ServiceFaultException.java  ServiceResultException.java  StatusCodeDescriptions.java  UriTable.java
src/org/opcfoundation/ua/core/: AccessLevel.java  ActivateSessionRequest.java  ActivateSessionResponse.java  AddNodesItem.java  AddNodesRequest.java  AddNodesResponse.java  AddNodesResult.java  AddReferencesItem.java  AddReferencesRequest.java  AddReferencesResponse.java  AggregateConfiguration.java  AggregateFilter.java  AggregateFilterResult.java  Annotation.java  AnonymousIdentityToken.java  ApplicationDescription.java  ApplicationType.java  Argument.java  ArrayTestType.java  AttributeOperand.java  AttributeServiceSetHandler.java  AttributeWriteMask.java  Attributes.java  AxisInformation.java  AxisScaleEnumeration.java  (+243 more)
src/test/resources/: log4j.properties
unittests/: log4j.properties
(+834 files in other folders)
