<?xml version="1.0"?>

<!-- 
    Targets:
       compile
       build
       clean
       
    Build:        Creates the following files
      Opc.Ua.Stack-${version}.${build}.jar
      Opc.Ua.Stack-${version}.${build}-src.jar
      OPC UA Java Stack ${version} Redistributables [${build}].zip
      OPC UA Java Stack ${version} Samples [${build}].zip
      OPC UA Java Stack ${version} Source Code [${build}].zip
      
      
      JUnit tests targets:
      compile-junit-tests
      run-junit-tests      
      
 -->
<project default="clean-build" basedir=".">
    
	<property name="project.name" value="OpcUa" />

	<property name="version" value="1.02" />
	<property name="build" value="337.6" />
	<property name="status" value="Stable" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="tmp" />
	<property name="testharness.dir" value="testharness" />
	<property name="testharness_classes.dir" value="testharness_classes" />
	<property name="unit.tests.dir" value="unittests" />
	<property name="unit.tests.classes.dir" value="unit_test_classes" />
	<property name="javadoc.dir" value="javadoc" />
	
	<patternset id="stack.libs">
		<include name="slf4j-api-1.7.7.jar" />
		<include name="bcprov-jdk15on-152.jar" />
		<include name="bcpkix-jdk15on-152.jar" />
		<include name="sc-core-1.52.0.0.jar" />
		<include name="scprov-1.52.0.0.jar" />
		<include name="scpkix-1.52.0.0.jar" />
		<include name="httpcore-4.2.4.jar" />
		<include name="httpcore-nio-4.2.4.jar" />
		<include name="httpclient-4.2.5.jar" />
		<include name="commons-logging-1.2.jar" />
	</patternset>
	
	<path id="classpath.libs">
		<fileset dir="lib">
			<patternset refid="stack.libs" />
		</fileset>		
	</path>
	
	<path id="classpath.unit.tests">
		<pathelement location="${build.dir}/Opc.Ua.Stack-${version}.${build}.jar" />
		<pathelement location="lib/junit-4.10.jar" />
		<pathelement path="${unit.tests.classes.dir}" />
		<fileset dir="lib">
			<patternset refid="stack.libs" />
		</fileset>		
	</path>	
	
	<target name="clean">
		<delete dir="${build.dir}" quiet="true" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" target="1.6" source="1.6">
			<classpath refid="classpath.libs" />
		</javac>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${build.dir}" />

		<delete dir="${javadoc.dir}" quiet="true" />
		<mkdir dir="${javadoc.dir}" />
		<javadoc sourcepath="src" destdir="${javadoc.dir}" classpathref="classpath.libs" access="public" source="1.6"/>
		
	    <!-- Opc.Ua.Stack-VERSION.jar -->
		<jar destfile="${build.dir}/Opc.Ua.Stack-${version}.${build}.jar" basedir="${classes.dir}">
			<fileset dir="${src.dir}" includes="**/*.der,**/*.pfx,**/*.properties,**/*.html,**/*.htm,**/*.txt,**/*.png" />
		    <manifest>
		      <!-- Who is building this jar? -->
		      <!-- attribute name="Built-By" value="${user.name}"/-->
		      <attribute name="Implementation-Vendor" value="OPC Foundation"/>
		      <attribute name="Implementation-Title" value="OPC UA Java Stack"/>
		      <attribute name="Implementation-Version" value="${version}.${build}"/>
		    </manifest>			
		</jar>
		
		<!-- Opc.Ua.Stack-VERSION-src.zip -->
		<zip destfile="${build.dir}/Opc.Ua.Stack-${version}.${build}-src.zip" basedir="${src.dir}" />				
				
		<!-- Opc.Ua.Stack-VERSION-javadoc.zip -->
		<zip destfile="${build.dir}/Opc.Ua.Stack-${version}.${build}-javadoc.zip" basedir="${javadoc.dir}" />				

			<!-- OPC UA Java Stack Redistributables.zip (dependency libraries) -->
		<zip destfile="${build.dir}/OPC UA Java Stack ${version} Redistributables [${build} ${status}].zip">
			<zipfileset dir="." includes="readme.txt" />	
			<zipfileset dir="${build.dir}" includes="Opc.Ua.Stack-${version}.${build}.jar" />
			<zipfileset dir="lib">
				<patternset refid="stack.libs" />
			</zipfileset>
			<zipfileset dir="${javadoc.dir}"/>
			<zipfileset dir="license" includes="LICENSE.opcua,LICENSE.bouncycastle,LICENSE.apache" prefix="license"/>
		</zip>		
				
		<!-- OPC UA Java Stack Samples -->
		<zip destfile="${build.dir}/OPC UA Java Stack ${version} Samples [${build} ${status}].zip" basedir="examples" excludes="**/_svn/**">			
			<zipfileset dir="." includes="readme.txt,readme_samples.txt,readme_certificates.txt,Makefile.examples,Makefile.examples.nmake" />	
			<zipfileset dir="lib">
				<patternset refid="stack.libs" />
			</zipfileset>			
			<zipfileset dir="${build.dir}" includes="Opc.Ua.Stack-${version}.${build}.jar" />
			<zipfileset dir="${javadoc.dir}"/>
			<zipfileset dir="license" includes="LICENSE.opcua,LICENSE.bouncycastle,LICENSE.apache" prefix="license"/>
		</zip>
				
		<!-- OPC UA Java Stack Source (contains all the project files) -->
	    <zip destfile="${build.dir}/OPC UA Java Stack ${version} Source Code and Sample Applications [${build} ${status}].zip" basedir="." excludes="${build.dir}/**,**/_svn/**,bin/**,${classes.dir}/**" />
		<delete dir="${classes.dir}" quiet="true" />
	</target>

	<target name="compile-testharness" depends="compile">
		<mkdir dir="${testharness_classes.dir}" />
		<javac 
			srcdir="${testharness.dir}" 
			destdir="${testharness_classes.dir}" 
			classpath="${classes.dir};lib/bcprov-jdk16-146.jar;lib/slf4j-api-1.7.7.jar;lib/slf4j-log4j12-1.7.7.jar;lib/log4j-1.2.15.jar;lib/commons-betwixt-0.8.jar;lib/commons-digester-1.8.jar;lib/commons-beanutils-core.jar;lib/commons-logging-1.1.1.jar;lib/junit-4.10.jar"
		>		
		</javac>
	</target>

	<target name="build-testharness" depends="compile-testharness">
		<mkdir dir="${build.dir}" />
		
		<jar destfile="${build.dir}/Opc.Ua.Stack.Testharness.jar" 
			basedir="${testharness_classes.dir}">
			<fileset dir="${testharness_classes.dir}" includes="**/*.der,**/*.pfx,**/*.properties,**/*.html,**/*.htm,**/*.txt,**/*.png" />
		    <manifest>
		      <!-- Who is building this jar? -->
		      <attribute name="Built-By" value="${user.name}"/>
		      <attribute name="Implementation-Vendor" value="OPC Foundation"/>
		      <attribute name="Implementation-Title" value="OPC UA Java Stack Test Harness"/>
		      <attribute name="Implementation-Version" value="${version}.${build}"/>
		    </manifest>			
		</jar>
		<delete dir="${testharness_classes.dir}" quiet="true" />
	</target>
	
	<target name="compile-unit-tests" depends="build" description="compiles unit tests classes">
		<mkdir dir="${unit.tests.classes.dir}" />		
		
		<javac srcdir="${unit.tests.dir}" destdir="${unit.tests.classes.dir}">
			<classpath refid="classpath.unit.tests" />
		</javac>
		
		<copy todir="${unit.tests.classes.dir}">
			<fileset dir="${unit.tests.dir}" excludes="**/*.java" />	
		</copy>			
			
	</target> 
	
	<target name="run-unit-tests" depends="compile-unit-tests" description="runs junit tests for java stack">
	    <junit printsummary="on">
	        <!-- classpath should contain junit and as of Ant 1.7 it will be loaded from classpath -->
	        <classpath refid="classpath.unit.tests" />
	        
	        <!-- output file format to xml -->
	        <formatter type="xml"/>
	        
	        <!-- outputs unit test results -->
	        <test name="org.opcfoundation.ua.unittests.AllTests" haltonfailure="no" outfile="unit-test-results" />
	            	
	    </junit>
		
	    <!-- delete compiled junit classes -->
	    <delete dir="${unit.tests.classes.dir}" quiet="true" />		
	</target>
		
	<target name="clean-build" depends="clean,build" />
	<target name="clean-build-test" depends="clean,build,run-unit-tests" />
</project>
