<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opcfoundation.ua</groupId>
  <artifactId>opc-ua-stack-examples</artifactId>
  <version>1.3.344-SNAPSHOT</version>
  <name>examples</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.opcfoundation.ua</groupId>
  		<artifactId>opc-ua-stack</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.12</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.7</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore-nio</artifactId>
  		<version>4.4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcpkix-jdk15on</artifactId>
  		<version>1.54</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
      	</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
  				<descriptors>
  					<!-- Builds project zip -->
  					<descriptor>src/assembly/assembly.xml</descriptor>
  				</descriptors>
  			</configuration>
  			<executions>
	  			<execution>
	            	<id>make-assembly</id>
	            	<phase>package</phase>
	            	<goals>
	              		<goal>single</goal>
	            	</goals>
	          	</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>appassembler-maven-plugin</artifactId>
  			<version>1.10</version>
  			<configuration>
  				<repositoryLayout>flat</repositoryLayout>
  				<assembleDirectory>${project.build.directory}/assemblies</assembleDirectory>
  				<programs>
  					<program>
  						<mainClass>org.opcfoundation.ua.examples.BigCertificateExample</mainClass>
  						<id>BigCertificateExample</id>
  					</program>
  					<program>
  						<mainClass>org.opcfoundation.ua.examples.ClientExample1</mainClass>
  						<id>ClientExample1</id>
  					</program>
  					<program>
  						<mainClass>org.opcfoundation.ua.examples.ClientServerExample</mainClass>
  						<id>ClientServerExample</id>
  					</program>
  					<program>
  						<mainClass>org.opcfoundation.ua.examples.DiscoveryExample</mainClass>
  						<id>DiscoveryExample</id>
  					</program>
  					<program>
  						<mainClass>org.opcfoundation.ua.examples.GenerateCertificateExample</mainClass>
  						<id>GenerateCertificateExample</id>
  					</program>
  					<program>
  						<mainClass>org.opcfoundation.ua.examples.NanoServer</mainClass>
  						<id>NanoServer</id>
  					</program>
  					<program>
  						<mainClass>org.opcfoundation.ua.examples.SampleClient</mainClass>
  						<id>SampleClient</id>
  					</program>
  					<program>
  						<mainClass>org.opcfoundation.ua.examples.ServerExample1</mainClass>
  						<id>ServerExample1</id>
  					</program>
  					<program>
  						<mainClass>org.opcfoundation.ua.examples.TestStackExample</mainClass>
  						<id>TestStackExample</id>
  					</program>  					
  				</programs>
  			</configuration>
  			<executions>
  				<execution>
            	<id>app-assembly</id>
            	<phase>package</phase>
            	<goals>
              		<goal>assemble</goal>
            	</goals>
          </execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>